<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/img1528.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background: lightgray;
            width: 300px;
            height: 150px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>