<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Fredericka the Great", serif;
            font-style: normal;
            font-weight: 400;
            font-size: 2em;
            color: green;
            background-color: black;
        }

        h1,h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum minus eos recusandae iusto, necessitatibus voluptas. Deserunt nemo saepe perferendis voluptatem obcaecati non porro doloremque, iusto rerum alias quasi harum.</p>
    <h2>Subtítulo</h2>
</body>
</html>