<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Banana</title>
    <style>
        * {
            width: 100%;
        }
        
        body {
            display: flex;
            background-image: linear-gradient(to right, #00ccd3, rgb(199, 132, 243));
            background-attachment: fixed;
        }

        div {
            margin: auto;
            background-color: white;
            width: 600px;
            border-radius: 25px;
            height: 100%;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(255, 0, 106);
            text-shadow: 1px 1px 15px #00ff73;
        }

        p {
            color: pink;
        }
    </style>
</head>
<body>
    <div>
        <h1>Clarayane manca</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint nam est? Aspernatur delectus neque ratione quibusdam sed, distinctio reiciendis reprehenderit earum repellendus corrupti suscipit officiis? Qui magnam illum iste.</p>
    </div>
</body>
</html>