<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background: black;
            left: 0;
            bottom: -6px;
            transform: scaleX(0);
            transition: transform 0.5s;
            transform-origin: right;
        }

        a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body>
    <h1>oi</h1>
    <a href="caixa03.html">teste</a>
    <button onclick="window.location.href='caixa03.html'">Pagina 02</button>
</body>
</html>